* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
  }
  
body {
   display: flex;
   flex-direction: column;
   justify-content: center; 
   margin: 20px;
}

.headers {
    text-align: center;
    padding: 10px;
}

.top-of-page {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 20px;

}

.new-book {
    height: 20px;
    width: 200px;
}

.container {
    background-color: lavender;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    border: 2px solid black;
    background-color: beige;
}

dialog::backdrop {
    background-color: blueviolet;
    opacity: .75;
}

dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.new-book-form {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    padding: 10px;
}

.close-dialog {
    grid-column: 1 / -1;
}